PORT=3002
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost/frontend ko path  to make it more secure 
MONGODB_URl=mongodb+srv://Feedback-user:feedback123@suyog-database.fmysvdg.mongodb.net
CLOUD_NAME=dwaf3uzd5
CLOUD_API_KEY=121557529677688
CLOUD_API-SECRET=O8IhTeXjx8e8EKOGqXKHiLsE79w
